<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ItemSearch"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="Filter search" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:layout_below="@+id/ItemSearch"
        android:layout_marginTop="12dp"
        android:dividerHeight="1dp" />


    <Button
        android:id="@+id/MenuButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Main Menu" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="Joseph Healey S1703353" />

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="Traffic Scotland App" />

</RelativeLayout>